# API Information
API_URL=
USERNAME=
PASSWORD=

# Telegram Information
TELEGRAM_TOKEN=

# Default Cover URLs
DEFAULT_VOD_COVER_URL=
DEFAULT_SERIES_COVER_URL=

# Channels Information
CHANNEL_1_ID=
CHANNEL_1_LINK=
